<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99000000">


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/calv_main"
        android:background="#CC555566"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textColor="#EEFFFFFF"
        android:textSize="16sp"/>

    <n.calendarview.widget.CalendarView
        android:id="@id/calv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>
